# webservices

./: .gitignore  pom.xml
src/main/java/kg/itacademy/dao/: CategoryDao.java  UserDao.java
src/main/java/kg/itacademy/model/: Category.java  User.java
src/main/java/kg/itacademy/service/: AuthenticationEndpoint.java  CategoryService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
